{
  "name": "mission-possible-travel",
  "version": "1.0.0",
  "description": "A travel and catering operations platform for MHFA Australia",
  "type": "module",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./app/css/tailwind.css -o ./app/css/output.css",
    "watch:css": "npx @tailwindcss/cli -i ./app/css/tailwind.css -o ./app/css/output.css --watch",
    "dev": "npm run watch:css",
    "build": "npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken826/mission-possible-travel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ken826/mission-possible-travel/issues"
  },
  "homepage": "https://github.com/ken826/mission-possible-travel#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}